// 生产环境变量
NODE_ENV = production

// 路由模式 hash | history | abstract
VUE_APP_ROUTER_MODE = history

// 基地址
VUE_APP_BASE_URL = http://139.159.142.141:10113

// 网页标题
VUE_APP_TITLE = 后台管理系统

// 私钥
VUE_APP_DEFAULT_AESKEY = COGENT_EZBHGLXT~